# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Varp:123@cluster0.helzbtr.mongodb.net/

# JWT Configuration
JWT_SECRET=your-secret-key-here

# CORS Configuration
CORS_ORIGIN=http://localhost:3000